<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<head>
    <title>DGA: Direction-guided Attack Against Optical Aerial Detection in Camera Shooting Direction Agnostic Scenarios</title>
</head>

<body>
    <br>
    <center>
        <span style="font-size:30px">DGA: Direction-guided Attack Against Optical Aerial Detection in Camera Shooting Direction Agnostic Scenarios</span>
    </center>

    <br>


    <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="">Yue Zhou<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px">Shuqi Sun<sup>1</sup></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px">Xue Jiang<sup>1</sup></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px">Guozheng Xu<sup>1</sup></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px">Fengyuan Hu<sup>1</sup></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px">Ze Zhang<sup>1</sup></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px">Xingzhao Liu<sup>1</sup></span>
                </center>
            </td>

<!--             <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://wang-zhe.me/">Zhe Wang<sup>2</sup></a></span>
                </center>
            </td>
 -->
<!--             <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="http://personal.ie.cuhk.edu.hk/~ccloy/">Chen Change
                            Loy<sup>1</sup></a></span>
                </center>
            </td> -->

        </tr>
    </table>

    <br>

    <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>1</sup>Shanghai Jiao Tong University</span>
                </center>
            </td>

<!--             <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>2</sup>SenseTime Research</span>
                </center>
            </td> -->

        </tr>
    </table>

    <br>

    <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span>TGRS 2024</span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <table align=center width=400px>
        <tr>
        <td><span style="font-size:14pt">
                    <center>
                        <a href="https://arxiv.org/pdf/xxx">[Paper]</a>
                    </center>
            </td>


            <td><span style="font-size:14pt">
                    <center>
                        <a href="./dga_support/bibtex.txt">[BibTex]</a>
                    </center>
            </td>
        </tr>
    </table>

    <br>

    <table align=center width=900px>
        <tr>
            <td width=900px>
                <center>
                    <img src="./dga_support/dga.png" height="400px"></img>
                        </href><br>
                </center>
            </td>
        </tr>
    </table>

    <br>
    <p style="text-align:justify">
       Patch-based adversarial attacks have increasingly aroused concerns due to their application potential in military and civilian fields. In aerial imagery, numerous targets exhibit inherent directionality, such as vehicles and ships, giving rise to the emergence of oriented object detection tasks; similarly, adversarial patches also exhibit intrinsic orientation due to their lack of perfect symmetry. Existing methods presuppose a static alignment between the adversarial patch's orientation and the camera's coordinate system -- an assumption that is frequently violated in aerial images, whose effectiveness degrades in real-world scenarios. In this paper, we investigate the often-neglected aspect of patch orientation in adversarial attacks and its impact on camouflage effectiveness, particularly when the orientation is not congruent with the target. A new Directional Guided Attack (DGA) framework is proposed for deceiving real-world aerial detectors, which shows robust and adaptable attack performance in camera shooting direction agnostic (CSDA) scenarios. The core idea of DGA is to utilize affine transformations to constrain the relative orientation of the patch to the target and introduce three types of loss to reduce target detection confidence, make the color printable, and smooth the patch color. We introduce a direction-guided evaluation methodology to bridge the gap between patch performance in the digital domain and its actual real-world efficacy. Moreover, we establish a drone-based vehicle detection dataset (SJTU-4K), which labels the orientation of the target, to assess the robustness of patches under various shooting altitudes and views. Extensive proportionally scaled and 1:1 experiments are performed in physical scenarios, demonstrating the superiority and potential of the proposed framework for real-world attacks. 

    </p>

    <br>

    <h3>
        Experiments on DGA
    </h3>

    <br><br>
    <hr>
    <br>

    <h3>
        BibTeX
    </h3>
    <pre data-role="codeBlock" data-info="text" class="language-text">
@article{wang2024earthvqa, 
                    title={EarthVQA: Towards Queryable Earth via Relational Reasoning-Based Remote Sensing Visual Question Answering},
                    url={https://ojs.aaai.org/index.php/AAAI/article/view/28357}, 
                    DOI={10.1609/ai.v38i6.28357}, 
                    author={Wang, Junjue and Zheng, Zhuo and Chen, Zihang and Ma, Ailong and Zhong, Yanfei}, 
                    year={2024}, 
                    month={Mar.},
                    volume={38},
                    pages={5481-5489}}
@inproceedings{wang2021loveda,
                    title={Love{DA}: A Remote Sensing Land-Cover Dataset for Domain Adaptive Semantic Segmentation},
                    author={Junjue Wang and Zhuo Zheng and Ailong Ma and Xiaoyan Lu and Yanfei Zhong},
                    booktitle={Proceedings of the Neural Information Processing Systems Track on Datasets and Benchmarks},
                    editor = {J. Vanschoren and S. Yeung},
                    year={2021},
                    volume = {1},
                    pages = {},
                    url={https://datasets-benchmarks-proceedings.neurips.cc/paper/2021/file/4e732ced3463d06de0ca9a15b6153677-Paper-round2.pdf}
                }
    </pre>
